AMM_Desktop_Client/Views/AddTransactionView.xaml

<catel:UserControl x:Class="AMM_Desktop_Client.Views.AddTransactionView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                   TextElement.FontWeight="Regular"
                   TextElement.FontSize="13"
                   TextOptions.TextFormattingMode="Ideal" 
                   TextOptions.TextRenderingMode="Auto"        
                   Background="{DynamicResource MaterialDesignPaper}"
                   FontFamily="{DynamicResource MaterialDesignFont}">

    <GroupBox Header="Создать транзакцию" Margin="16">
        <Grid Width="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />                
            </Grid.RowDefinitions>

            <Label 
                Style="{DynamicResource MaterialDesignLabel}" 
                Grid.Row="0" 
                Content="Откуда" />
            <ComboBox
                ItemsSource="{Binding FromList}"
                SelectedItem="{Binding FromListSelection}"
                DisplayMemberPath="Name"
                materialDesign:HintAssist.Hint="Откуда"
                IsEditable="True"
                materialDesign:HintAssist.HintOpacity=".26"
                Grid.Row="1">
            </ComboBox>
            <Label 
                Style="{DynamicResource MaterialDesignLabel}" 
                Grid.Row="2" 
                Content="Куда" />
            <ComboBox
                ItemsSource="{Binding ToList}"
                SelectedIndex="{Binding ToListSelection}"
                DisplayMemberPath="Name"
                materialDesign:HintAssist.Hint="Куда"
                IsEditable="True"
                materialDesign:HintAssist.HintOpacity=".26"
                Grid.Row="3">
            </ComboBox>
            <Label 
                Style="{DynamicResource MaterialDesignLabel}" 
                Grid.Row="4" 
                Content="Сумма" />
            <TextBox 
                Style="{DynamicResource MaterialDesignTextBox}" 
                Grid.Row="5" 
                Text="{Binding Summ}" />
            <Label 
                Style="{DynamicResource MaterialDesignLabel}" 
                Grid.Row="6" 
                Content="Комментарий" />
            <TextBox 
                Style="{DynamicResource MaterialDesignTextBox}" 
                Grid.Row="7" 
                Text="{Binding Comment}" />
            <materialDesign:Card 
                Grid.Row="4"
                UniformCornerRadius="25" 
                Padding="2" 
                HorizontalAlignment="Center"
                Visibility="{Binding PreloaderVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ProgressBar 
                    Style="{StaticResource MaterialDesignCircularProgressBar}" 
                    Value="0"
                    IsIndeterminate="True" Width="30" Height="30" />
            </materialDesign:Card>
            <Label 
                Grid.Row="8" 
                Content="" />
            <Button 
                Style="{DynamicResource MaterialDesignRaisedButton}" 
                Grid.Row="9" 
                Content="Добавить" 
                IsDefault="True"
                Command="{Binding AddTransactionCommand}" />
            <Label 
                Grid.Row="10" 
                Content="" />
            <Button 
                Style="{DynamicResource MaterialDesignRaisedButton}" 
                Grid.Row="11" 
                Content="Отмена"
                IsCancel="True"
                Command="{Binding CancelCommand}" />
        </Grid>
    </GroupBox>
</catel:UserControl>
