AMM_Desktop_Client/Views/GeneralView.xaml

<catel:UserControl x:Class="AMM_Desktop_Client.Views.GeneralView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                   TextElement.FontWeight="Regular"
                   TextElement.FontSize="13"
                   TextOptions.TextFormattingMode="Ideal" 
                   TextOptions.TextRenderingMode="Auto"        
                   Background="{DynamicResource MaterialDesignPaper}"
                   FontFamily="{DynamicResource MaterialDesignFont}" Width="850" Height="650">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <materialDesign:Card              
            Padding="8"
            UniformCornerRadius="6"
            Grid.Row="0" Grid.Column="1">
            <Menu
                IsMainMenu="True">
                <MenuItem
                     Header="_File">
                    <MenuItem
                        Header="Save">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                                Kind="ContentSave" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Header="Save As.." />
                    <MenuItem
                        Header="Exit"
                        InputGestureText="Ctrl+E">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                                Kind="ExitToApp" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem
                        Header="Excellent"
                        IsCheckable="True"
                        IsChecked="True" />
                    <MenuItem
                        Header="Rubbish"
                        IsCheckable="True" />
                    <MenuItem
                        Header="Dig Deeper"
                        InputGestureText="Ctrl+D">
                        <MenuItem
                            Header="Enlightenment?"
                            IsCheckable="True" />
                        <MenuItem
                            Header="Disappointment"
                            IsCheckable="True" />
                    </MenuItem>
                    <MenuItem
                        Header="Look Deeper"
                        InputGestureText="Ctrl+D">
                        <MenuItem
                            Header="Plain" />
                        <MenuItem
                            Header="Ice Cream" />
                    </MenuItem>
                </MenuItem>
                <MenuItem
                    Header="_Edit">
                    <MenuItem
                        Header="_Cut"
                        Command="Cut">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                            Kind="ContentCut" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Header="_Copy"
                        Command="Copy">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                            Kind="ContentCopy" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Header="_Paste"
                        Command="Paste">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                                Kind="ContentPaste" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>


        </materialDesign:Card>

    </Grid>

</catel:UserControl>
