AMM_Desktop_Client/Views/GeneralView.xaml

<catel:UserControl x:Class="AMM_Desktop_Client.Views.GeneralView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                   TextElement.FontWeight="Regular"
                   TextElement.FontSize="13"
                   TextOptions.TextFormattingMode="Ideal" 
                   TextOptions.TextRenderingMode="Auto"        
                   Background="{DynamicResource MaterialDesignPaper}"
                   FontFamily="{DynamicResource MaterialDesignFont}" Width="850" Height="650">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <materialDesign:Card              
            Padding="8"
            UniformCornerRadius="6"
            Grid.Row="0" Grid.Column="1">
            <Menu
                IsMainMenu="True">
                <MenuItem
                     Header="Пользователь">
                    <MenuItem
                        Header="Кошельки и карты">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="CashMultiple" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Header="Категории">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ShoppingBasket" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Header="Транзакции">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="CalendarText" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem
                        Header="Выход"
                        Command="{Binding LogoutCommand}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ExitToApp" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <!--<MenuItem
                        Header="Save As.." />
                    <MenuItem
                        Header="Exit"
                        InputGestureText="Ctrl+E">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                                Kind="ExitToApp" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem
                        Header="Excellent"
                        IsCheckable="True"
                        IsChecked="True" />
                    <MenuItem
                        Header="Rubbish"
                        IsCheckable="True" />
                    <MenuItem
                        Header="Dig Deeper"
                        InputGestureText="Ctrl+D">
                        <MenuItem
                            Header="Enlightenment?"
                            IsCheckable="True" />
                        <MenuItem
                            Header="Disappointment"
                            IsCheckable="True" />
                    </MenuItem>
                    <MenuItem
                        Header="Look Deeper"
                        InputGestureText="Ctrl+D">
                        <MenuItem
                            Header="Plain" />
                        <MenuItem
                            Header="Ice Cream" />
                    </MenuItem>-->
                </MenuItem>
                <MenuItem
                    Header="Добавить транзакцию"
                    Command="{Binding ShowAddTransactionViewCommand}">
                    <!--<MenuItem
                        Header="_Cut"
                        Command="Cut">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                            Kind="ContentCut" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Header="_Copy"
                        Command="Copy">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                            Kind="ContentCopy" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Header="_Paste"
                        Command="Paste">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                                Kind="ContentPaste" />
                        </MenuItem.Icon>
                    </MenuItem>-->
                </MenuItem>
            </Menu>


        </materialDesign:Card>
        <GroupBox Header="Кошельки и карты" Margin="16" Grid.Row="1" Grid.Column="1">
            <ListView
                ItemsSource="{Binding Sources}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:PackIcon Kind="{Binding Icon}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>                            
                        </GridViewColumn>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Name}"
                            Header="Название" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Money}"
                            Header="Сумма" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Description}"
                            Header="Описание" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        
        <materialDesign:Card 
            Grid.Row="2"
            Grid.Column="1"
            UniformCornerRadius="25" 
            Padding="2" 
            HorizontalAlignment="Center"
            Visibility="{Binding PreloaderVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressBar 
                Style="{StaticResource MaterialDesignCircularProgressBar}" 
                Value="0"
                IsIndeterminate="True" Width="30" Height="30" />
        </materialDesign:Card>

        <GroupBox Header="Транзакции за день" Margin="16" Grid.Row="3" Grid.Column="1">
            <ListView
                ItemsSource="{Binding Transactions}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:PackIcon Kind="{Binding Icon}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Time}"
                            Header="Время" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Summ}"
                            Header="Сумма" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Comment}"
                            Header="Комментарий" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>        
    </Grid>

</catel:UserControl>
