AMM_Desktop_Client/Views/GeneralView.xaml

<catel:UserControl x:Class="AMM_Desktop_Client.Views.GeneralView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                   TextElement.FontWeight="Regular"
                   TextElement.FontSize="13"
                   TextOptions.TextFormattingMode="Ideal" 
                   TextOptions.TextRenderingMode="Auto"        
                   Background="{DynamicResource MaterialDesignPaper}"
                   FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <materialDesign:Card
            Background="{DynamicResource PrimaryHueDarkBrush}"
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  
            Padding="8"
            UniformCornerRadius="6"
            Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label 
                    Content="{Binding UserName}"
                    Style="{DynamicResource MaterialDesignLabel}"
                    Grid.Column="0"/>
                <Button
                    Grid.Column="1"
                    Command="{Binding EditUserCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    HorizontalAlignment="Center"
                    ToolTip="MaterialDesignFloatingActionMiniButton">
                    <materialDesign:PackIcon
                        Kind="Edit"
                        Height="24"
                        Width="24" />
                </Button>
                <Button
                    Grid.Column="2"
                    Command="{Binding LogOutCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    HorizontalAlignment="Center"
                    ToolTip="MaterialDesignFloatingActionMiniButton">
                    <materialDesign:PackIcon
                        Kind="Logout"
                        Height="24"
                        Width="24" />
                </Button>
            </Grid>        
        </materialDesign:Card>
        <Label
            Grid.Row="1"
            Content="" />
    </Grid>
    
</catel:UserControl>
