AMM_Desktop_Client/Views/LoginView.xaml

<catel:UserControl x:Class="AMM_Desktop_Client.Views.LoginView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                   TextElement.FontWeight="Regular"
                   TextElement.FontSize="13"
                   TextOptions.TextFormattingMode="Ideal" 
                   TextOptions.TextRenderingMode="Auto"        
                   Background="{DynamicResource MaterialDesignPaper}"
                   FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Width="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Style="{DynamicResource MaterialDesignLabel}" Grid.Row="0" Content="Логин" />
        <TextBox Style="{DynamicResource MaterialDesignTextBox}" Grid.Row="1" Text="{Binding Login}" />
        <Label Style="{DynamicResource MaterialDesignLabel}" Grid.Row="2" Content="Пароль" />
        <PasswordBox Style="{DynamicResource MaterialDesignPasswordBox}" Grid.Row="3" />
        <Label Grid.Row="4" Content="" />
        <Button Style="{DynamicResource MaterialDesignRaisedButton}" Grid.Row="5" Content="Вход" Command="{Binding LoginCommand}" />
        <Label Grid.Row="6" Content="" />
        <Button Style="{DynamicResource MaterialDesignRaisedButton}" Grid.Row="7" Content="Регистрация" Command="{Binding RegistrationCommand}" />
    </Grid>
    
</catel:UserControl>
