AMM_Desktop_Client/Views/MainWindow.xaml

<catel:Window x:Class="AMM_Desktop_Client.Views.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:catel="http://schemas.catelproject.com"
              ResizeMode="NoResize"
              MinWidth="850" 
              MinHeight="650"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
              TextElement.FontWeight="Regular"
              TextElement.FontSize="13"
              TextOptions.TextFormattingMode="Ideal" 
              TextOptions.TextRenderingMode="Auto"        
              Background="{DynamicResource MaterialDesignPaper}"
              FontFamily="{DynamicResource MaterialDesignFont}" >
    
    <catel:Window.Resources>
        <catel:ViewModelToViewConverter x:Key="viewModelToViewConverter">
        </catel:ViewModelToViewConverter>
    </catel:Window.Resources>
    <ContentControl 
        VerticalAlignment="Center"
        HorizontalAlignment="Center"    
        Content="{Binding CurrentView, Converter={StaticResource viewModelToViewConverter}}">
    </ContentControl>
    <!--<Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
    </Grid>-->
    
</catel:Window>
