AMM_Desktop_Client/Views/ManageCategoriesView.xaml

<catel:UserControl x:Class="AMM_Desktop_Client.Views.ManageCategoriesView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                   TextElement.FontWeight="Regular"
                   TextElement.FontSize="13"
                   TextOptions.TextFormattingMode="Ideal" 
                   TextOptions.TextRenderingMode="Auto"        
                   Background="{DynamicResource MaterialDesignPaper}"
                   FontFamily="{DynamicResource MaterialDesignFont}" Width="850" Height="Auto">

    <GroupBox Header="Управление категориями доходов/расходов" Margin="16" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <ListView
                Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                ItemsSource="{Binding Sources}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:PackIcon Kind="{Binding Icon}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Name}"
                            Header="Название" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Money}"
                            Header="Сумма" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Description}"
                            Header="Описание" />
                    </GridView>
                </ListView.View>
            </ListView>

            <materialDesign:Card 
            Grid.Row="1"
            Grid.Column="0"
            UniformCornerRadius="25" 
            Padding="2" 
            HorizontalAlignment="Center"
            Visibility="{Binding PreloaderVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ProgressBar 
                Style="{StaticResource MaterialDesignCircularProgressBar}" 
                Value="0"
                IsIndeterminate="True" Width="30" Height="30" />
            </materialDesign:Card>


        </Grid>
    </GroupBox>   

</catel:UserControl>
