AMM_Desktop_Client/Views/ManageCardsWalletsView.xaml

<catel:UserControl x:Class="AMM_Desktop_Client.Views.ManageCardsWalletsView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                   TextElement.FontWeight="Regular"
                   TextElement.FontSize="13"
                   TextOptions.TextFormattingMode="Ideal" 
                   TextOptions.TextRenderingMode="Auto"        
                   Background="{DynamicResource MaterialDesignPaper}"
                   FontFamily="{DynamicResource MaterialDesignFont}" Width="850" Height="Auto">

    <GroupBox Header="Управление кошельками и картами" Margin="16" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <ListView
                Grid.Row="0" 
                Grid.Column="0" 
                Grid.RowSpan="2" 
                Grid.ColumnSpan="4"
                ItemsSource="{Binding Sources}" 
                SelectedItem="{Binding SelectedItem}"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:PackIcon Kind="{Binding Icon}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Name}"
                            Header="Название" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Money}"
                            Header="Сумма" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Description}"
                            Header="Описание" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Label
                Content="Название"
                Grid.Row="2" 
                Grid.Column="0"/>
            <TextBox
                Grid.Row="3"
                Grid.Column="0"
                Text="{Binding Name}" />
            <Label
                Content=""
                Grid.Row="4"
                Grid.Column="0" />            
            <RadioButton
                Style="{StaticResource MaterialDesignRadioButton}"
                Content="Кошелек"
                Grid.Row="5"
                Grid.Column="0" 
                Margin="0,5" 
                IsChecked="{Binding IsWalletChecked}"/>
            <RadioButton
                Style="{StaticResource MaterialDesignRadioButton}"
                Content="Карта"
                Grid.Row="6"
                Grid.Column="0" 
                Margin="0,5" />
            <Label
                Content=""
                Grid.Row="7"
                Grid.Column="0" />
            <Label
                Content="Сумма"
                Grid.Row="8"
                Grid.Column="0" />
            <TextBox
                Grid.Row="9"
                Grid.Column="0"                 
                Text="{Binding Summ}" />
            <Label
                Content=""
                Grid.Row="10"
                Grid.Column="0" />
            <Label
                Content="Описание"
                Grid.Row="11"
                Grid.Column="0" />
            <TextBox
                Grid.Row="12"
                Grid.Column="0"
                Grid.ColumnSpan="2" 
                Text="{Binding Description}" />
            <Label
                Content=""
                Grid.Row="13"
                Grid.Column="0" />
            <Button
                Content="Добавить"
                Grid.Row="14"
                Grid.Column="0" 
                Margin="5" 
                Command="{Binding AddWalletCardCommand}" />
            <Button
                Content="Удалить"
                Grid.Row="14"
                Grid.Column="1"
                Margin="5" 
                Command="{Binding DeleteWalletCardCommand}"/>
            <Button
                Content="Готово"
                Grid.Row="14"
                Grid.Column="2"
                Margin="5" 
                Command="{Binding ReadyCommand}" />


            <materialDesign:Card 
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.RowSpan="11"
            UniformCornerRadius="25" 
            Padding="2" 
            HorizontalAlignment="Center"
            Visibility="{Binding PreloaderVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ProgressBar 
                Style="{StaticResource MaterialDesignCircularProgressBar}" 
                Value="0"
                IsIndeterminate="True" Width="30" Height="30" />
            </materialDesign:Card>


        </Grid>
    </GroupBox>
    
</catel:UserControl>
